# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34

[testenv]
deps =-rrequirements/develop.txt
commands =
    # {envbindir}/pydocstyle -s -e pyknow
    {envbindir}/pycodestyle --show-source --show-pep8 pyknow
    {envbindir}/coverage run -p --branch {envbindir}/py.test -m 'not wip' -v tests/unit

[testenv:wip]
deps =-rrequirements/develop.txt
usedevelop = True
commands = 
    # {envbindir}/pydocstyle -e pyknow
    {envbindir}/pycodestyle --show-source --show-pep8 pyknow
    {envbindir}/coverage run -p --branch {envbindir}/py.test -m 'wip' -v tests/unit
